# Diploma_zone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rockypatel/diplomazone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockypatel/diplomazone/: Assignment.java  Civil.java  ComputerScience.java  MainActivity.java  PdfView.java  PushNotification.java  Study_material.java
app/src/main/java/com/rockypatel/diplomazone/Adapter/: RecAdapter.java  mModel.java
app/src/main/java/com/rockypatel/diplomazone/Ads/: InterstitialAds.java  LoadAds.java
app/src/main/res/layout/: activity_assignment.xml  activity_civil.xml  activity_computer_science.xml  activity_main.xml  activity_pdf_view.xml  activity_study_material.xml  model.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/raw/: laodlottie2.json  loadlottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rockypatel/diplomazone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
