plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.rockypatel.diplomazone'
    compileSdk 34

    defaultConfig {
        applicationId "com.rockypatel.diplomazone"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    //admob
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation "androidx.core:core-splashscreen:1.0.0-beta02"

    implementation 'com.airbnb.android:lottie:6.1.0'

    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
}