<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/m1"
        android:title="Latest"
        app:showAsAction="never"/>
    <item android:id="@+id/m2"
        android:title="Study Materials"
        app:showAsAction="never"/>
    <item android:id="@+id/m3"
        android:title="Youtube"
        app:showAsAction="never"/>
    <item android:id="@+id/m4"
        android:title="Contact Us"
        app:showAsAction="never"/>

</menu>