<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CFCECE"

    android:layout_height="match_parent"
    tools:context=".Civil">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7A7A7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbc"
            app:menu="@menu/mymenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ibc"
        android:layout_width="132dp"
        android:layout_height="139dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:elevation="40dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <ImageButton
            android:id="@+id/ibc11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/cs" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ibc2"
        android:layout_width="132dp"
        android:layout_height="139dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="29dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <ImageButton
            android:id="@+id/ibc22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/ap" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ibc3"
        android:layout_width="132dp"
        android:layout_height="139dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibc">

        <ImageButton
            android:id="@+id/ibc33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/ac" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ibc4"
        android:layout_width="132dp"
        android:layout_height="139dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="29dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibc2"
        tools:srcCompat="@drawable/it">

        <ImageButton
            android:id="@+id/ibc44"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/dg" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ibc5"
        android:layout_width="132dp"
        android:layout_height="139dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibc3"
        tools:srcCompat="@drawable/ac">

        <ImageButton
            android:id="@+id/ibc55"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/mech" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ibc6"
        android:layout_width="132dp"
        android:layout_height="139dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="29dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibc4"
        tools:srcCompat="@drawable/ap">

        <ImageButton
            android:id="@+id/ibc66"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/ws" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>